{
  "name": "ui-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "visual-init": "./node_modules/.bin/backstop init",
    "visual-reference": "./node_modules/.bin/backstop reference",
    "visual-test": "./node_modules/.bin/backstop test",
    "visual-approve": "./node_modules/.bin/backstop approve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "backstopjs": "^4.4.2"
  }
}
